<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>[your name]</title>
  <meta name="description" content="[your name]">
  <meta name="author" content="[your name]">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f8f8f8;
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
      color: black;
      margin: 5rem auto;
      max-width: 30em;
    }

    #profile-pic {
      border-radius: 50%;
      width: 40%;
      margin: 0.5em;
    }

    footer {
      margin: 1rem auto;
    }

    a {
      color: inherit;
      text-decoration: inherit;
      float: right;
    }

    a:hover {
      color: #777;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <section>
    <img src="https://pbs.twimg.com/profile_images/899658051489157120/ja7XB-IP_400x400.jpg" alt="" id="profile-pic">
    <h1>hi, I'm [your name]!</h1>
    <br>
    <h3>about</h3>
    <hr>
    <p>
      you can write a short biography of yourself here in this section, and
      edit the social media links in the contact section to your accounts. you
      can also switch out the profile picture above for one of your own.
    </p>
    <br>
    <h3>contact</h3><hr>
    <p>email: <em><a href="#">example@example.com</a></em></p>
    <p>instagram: <em><a href="#">@example</a></em></p>
    <p>github: <em><a href="#">@example</a></em></p>
  </section>
  <footer>
    <p>&copy; [your name] 2021</p>
  </footer>
</body>

</html>
